@media(max-width:1400px) {
    .header {
        padding: 18px 10px;
    }

    .heroy {
        padding: 0 10px;
    }

    .contact {
        padding: 130px 10px 127px 10px;
    }

    .contact-wrapper {
        justify-content: center;
    }

    .footer {
        padding: 20px 10px 0px 10px;
    }
}

@media(max-width:1200px) {
    .heroy-wrapper {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .inner {
        padding: 62px 10px 114px;
    }

}

@media(max-width:980px){
    .contact-subtitle {
        width: 100%;
    }
}



@media(max-width:850px) {
    .header-block {
        position: absolute;
        top: 70px;
        left: 100%;
        right: 0;
        height: 100vh;
        overflow-x: hidden;
        transition: 0.4s ease;
    }

    .header-block.active {
        left: 0%;
    }

    .mobile-menu {
        display: block;
        width: 60px;
        height: 40px;
        position: relative;
    }

    .mobile-menu span {
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        background-color: black;
        transition: 0.3s ease-in-out;

    }

    .mobile-menu span:last-child {
        bottom: 0;

    }

    .mobile-menu span.active:first-child {
        opacity: 0;
    }

    .mobile-menu span.active:last-child {
        opacity: 0;
    }

    .mobile-menu span:nth-child(2),
    .mobile-menu span:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
    }

    .mobile-menu span.active:nth-child(2) {
        transform: translateY(-50%) rotate(45deg);
    }

    .mobile-menu span.active:nth-child(3) {
        transform: translateY(-50%) rotate(-45deg);
    }

    .nav {
        flex-direction: column;
        position: absolute;
        z-index: 2;
        background: #fff;
        ;
        top: 0px;
        left: 100%;
        right: -100%;
        height: 100vh;
        justify-content: flex-start;
        align-items: center;
        transition: 0.5s ease-in-out;

    }

    .nav.active {
        left: 0;
        right: 0;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        justify-content: flex-start;
        padding-top: 30px;

    }

    .menu-item:not(:last-child) {
        margin-right: 0;
    }

    .menu-item {
        margin-bottom: 30px;
    }

    .contact-map {
        width: 100%;
    }
}

@media(max-width:768px){
    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer-top-left,
    .footer-top-right{
        width: 100%;
    }
}

@media(max-width:590px) {
    .heroy-left {
        max-width: 100%;
    }

    .heroy-img {
        max-width: 100%;
    }

    .heroy-block {
        max-width: 100%;
        justify-content: center;
    }

    .inner-img {
        max-width: 100%;
    }

    .inner-right {
        width: 100%;

    }

    .footer-bottom {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

@media(max-width:450px) {
    .heroy-btn {
        width: 100%;
        text-align: center;
    }

    .heroy-link {
        width: 100%;
    }

    .contact-form {
        width: 100%;
        padding: 33px 15px 30px 15px;
    }

    .contact-form-btn {
        width: 100%;
    }

    .heroy-title {
        font-size: 40px;
        line-height: 48px;
    }

    .inner-btn {
        width: 100%;
    }
}